// 문제명: 다리를지나는트럭
// 주소: https://programmers.co.kr/learn/courses/30/lessons/42583

/**
 * [ 문제 파악 ]
 * - 트럭이 올라갈수있는 다리가 있다
 * - 해당 다리는 하중이 존재하고, 올라갈 수 있는 트럭의 갯수제한이 존재한다
 *   - 네트워크 bandwidth 같다
 * - 트럭은 다리를 건너려면, 먼저 다리에 올라가고, 건너는 과정을 거쳐야 한다.
 * - 모든 트럭이 다리를 건너는 데 걸리는 시간을 구하여라
 *
 * [ 시간복잡도 파악 ]
 * - 10,000 input 이니 O(n^2) under 로 끝내야할듯
 *
 * [ 문제 해결전략 ]
 * - bridge_length 가 곧 세로로 건널수있는 트럭의 갯수이자, 세로로 건너야하는 다리의 길이이다.
 * - 일단 올라가는 데 1초가 걸린다
 * - 그리고 한번에 다리를 1씩 건넌다.
 * - 그렇게 bridge_length -- 를 하면, 그 시간이 다리를 건넌 시간이다.
 * -
 */

function solution(bridge_length, weight, truck_weights) {}
